<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
        Requirements for the webpage design that I'm thinking of
        -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Title>College Assistant ChatBot!</Title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="stylessheet" href="style.css">
    </head>
    <body>
        
        <h3>Welcome to College Assistant ChatBot! </h3>
        
        <div class="messages" id="messages">
        <div class="talk to chatBot">
            Well Hello there! I'm your newly proud college Assistant chatbot here 
            to provide any help you need. Ask me about admissions, courses, or tuitions.
        </div>
    </div>
        
    <form action="">
            <div class="ChatBox">
                <h3>Student Service's Assistant bot</h3>
                <input type="text" placeholder="ask me Anything">
                <div class="loading..." id="loading"></div>
                <div class="error" id="errorMessage"></div>
                <button onclick="submit">SendMessage</button>
            </div>
        </form>
    `   
        <script src="script.js"></script>
    </body>
</html>